{
    "name": "sroze/kubernetes-client",
    "autoload": {
        "files": ["src/functions_include.php"],
        "psr-4": {
            "Kubernetes\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kubernetes\\Client\\": "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "symfony/serializer": "^2.7|^3.0",
        "jms/serializer": "^1.0.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.2",
        "behat/behat": "^3.0",
        "phpunit/phpunit": "^5.6",
        "symfony/http-foundation": "^3.2"
    },
    "config": {
        "bin-dir": "bin"
    }
}
